@media (min-width:550px){
    section{
        display: grid;
        grid-template-rows: 40px 140px 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    
    #sectionTitle{
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;
    }

    #score{
        grid-row: 2 / span 1;
        grid-column: 1 / span 2;
    }

    #letterSelect{
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        flex: 0;
    }

    #wrapper{
        grid-template-rows: 50px 1fr 50px;
    }

}


